# FoodYou-with-health-connect

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/maksimowiczm/foodyou/app/infrastructure/android/: FoodYouApplication.kt  HealthConnectActivity.kt  MainActivity.kt
app/src/androidMain/kotlin/com/maksimowiczm/foodyou/app/ui/healthconnect/: HealthConnectSettingsScreen.kt  HealthConnectViewModel.kt
app/src/androidMain/kotlin/com/maksimowiczm/foodyou/healthconnect/: HealthConnectManager.kt  HealthConnectModule.kt  HealthConnectSyncService.kt  HealthConnectSyncWorker.kt
app/src/androidMain/res/values/: health_permissions.xml
app/src/commonMain/kotlin/com/maksimowiczm/foodyou/app/navigation/: FoodYouAppNavHost.kt
app/src/commonMain/kotlin/com/maksimowiczm/foodyou/app/ui/: FoodYouApp.kt
app/src/commonMain/kotlin/com/maksimowiczm/foodyou/app/ui/language/: LanguageScreen.kt
app/src/commonMain/kotlin/com/maksimowiczm/foodyou/app/ui/settings/: SettingsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/barcodescanner/src/androidMain/kotlin/com/maksimowiczm/foodyou/barcodescanner/ui/: CameraBarcodeScannerScreen.android.kt
shared/resources/src/commonMain/composeResources/values/: strings.xml
